.box {
  border: 1px solid red;
  width: 100px;
  height: 100px;
  margin: 100px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aaa,
.bbb {
  color: red;
}
