# user www;
worker_processes 4;
# daemon off;
events {
    worker_connections 2048;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    # gzip settings
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types application/javascript text/javascript text/css text/plain text/xml image/svg+xml application/json;

    server {
        listen 3002;
        # 需要修改为静态页根目录
        root /opt/dist;

        index index.html;
        location / {
            index index.html index.htm;
        }

        location ~ \.(js|css|svg|png|jpg|gif|ttf|woff|cur|json)$ {
            expires 30d;
        }
    }
}